# Web_Homework

./: README.md  WebAssignmentt.csproj  WebAssignmentt.sln
Controllers/: About.cs  AboutController.cs  ContactController.cs  HomeController.cs
Models/: PopularMovies.cs  contact.cs  movieComment.cs  movies.cs  repository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml  PopularMoviesPartialView.cshtml
Views/Home/movies/: about.cshtml  avatar-2.cshtml  batman.cshtml  black-adam.cshtml  correct.cshtml  cruella.cshtml  doctor-strange.cshtml  dune.cshtml  encounter.cshtml  fast-x.cshtml  fight-club.cshtml  freeguy.cshtml  gentlemen.cshtml  gf.cshtml  halo.cshtml  heat.cshtml  index.cshtml  infinite.cshtml  interstellar.cshtml  john.cshtml  jurassic.cshtml  lotr.cshtml  lucy.cshtml  northman.cshtml  pulp-fiction.cshtml  shazam.cshtml  the-wrong-place.cshtml  theking.cshtml  thor.cshtml  toronto.cshtml  tsr.cshtml  watcher.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: about.css  site.css
