<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <None Include="wwwroot\src\hero.jpg" />
    <None Include="wwwroot\src\hero2.jpg" />
    <None Include="wwwroot\src\hero3.jpg" />
  </ItemGroup>

</Project>
